<!DOCTYPE html><html class="dark" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="阿权"><meta name="copyright" content="阿权"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>深入理解小程序作用机制(openid,unionid,sessionkey) | 追光的人终会光芒万丈</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"starry567.github.io","root":"/","title":"阿权的小站","version":"1.10.11","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="在挖小程序漏洞的时候会遇到openid等用户标识，因此了解openid和unionid等是什么必不可少。  开放平台开放平台是指提供第三方开放API接口的平台，比如微信和QQ。我们在使用其他应用时肯定遇到过QQ登录，微信登录，类似于微信和QQ提供了一个开放API接口的平台。 unionid应用中用户需要一个标识，unionid就是一个唯一用户标识。但是需要注意的是不同开放平台的unionid是不">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解小程序作用机制(openid,unionid,sessionkey)">
<meta property="og:url" content="http://starry567.github.io/2024/02/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6-openid-unionid-sessionkey/index.html">
<meta property="og:site_name" content="追光的人终会光芒万丈">
<meta property="og:description" content="在挖小程序漏洞的时候会遇到openid等用户标识，因此了解openid和unionid等是什么必不可少。  开放平台开放平台是指提供第三方开放API接口的平台，比如微信和QQ。我们在使用其他应用时肯定遇到过QQ登录，微信登录，类似于微信和QQ提供了一个开放API接口的平台。 unionid应用中用户需要一个标识，unionid就是一个唯一用户标识。但是需要注意的是不同开放平台的unionid是不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://starry567.github.io/images/2024-2-5-4.png">
<meta property="article:published_time" content="2024-02-06T08:02:41.000Z">
<meta property="article:modified_time" content="2024-02-06T08:50:20.608Z">
<meta property="article:author" content="阿权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://starry567.github.io/images/2024-2-5-4.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="阿权"><img width="96" loading="lazy" src="/images/aquan.png" alt="阿权"></a><div class="site-author-name"><a href="/about/">阿权</a></div><span class="site-name">追光的人终会光芒万丈</span><sub class="site-subtitle">endeavor</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3478201900@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/m0_73452266" title="CSDN" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.</span> <span class="toc-text">开放平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unionid"><span class="toc-number">2.</span> <span class="toc-text">unionid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#openid"><span class="toc-number">3.</span> <span class="toc-text">openid</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#openid%E7%9A%84%E6%8E%A8%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">openid的推出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openid%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">3.2.</span> <span class="toc-text">openid的构成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#openid%E5%92%8Cunionid%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">openid和unionid的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sessionkey"><span class="toc-number">5.</span> <span class="toc-text">sessionkey</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sessionkey%E4%BD%9C%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">sessionkey作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session%E7%9A%84%E4%BD%9C%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">5.2.</span> <span class="toc-text">session的作用过程</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://starry567.github.io/2024/02/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6-openid-unionid-sessionkey/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="阿权"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="追光的人终会光芒万丈"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深入理解小程序作用机制(openid,unionid,sessionkey)</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-02-06 16:02:41" itemprop="dateCreated datePublished" datetime="2024-02-06T16:02:41+08:00">2024-02-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/src/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">src</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>在挖小程序漏洞的时候会遇到openid等用户标识，因此了解openid和unionid等是什么必不可少。</p>
</blockquote>
<h2 id="开放平台"><a href="#开放平台" class="headerlink" title="开放平台"></a>开放平台</h2><p>开放平台是指提供第三方开放API接口的平台，比如微信和QQ。我们在使用其他应用时肯定遇到过QQ登录，微信登录，类似于微信和QQ提供了一个开放API接口的平台。</p>
<h2 id="unionid"><a href="#unionid" class="headerlink" title="unionid"></a>unionid</h2><p>应用中用户需要一个标识，unionid就是一个唯一用户标识。<strong>但是需要注意的是不同开放平台的unionid是不同的</strong>。即：</p>
<blockquote>
<p>同一个用户在每一个开放平台对应唯一的unionid</p>
</blockquote>
<p>我们在登录时就是获取unionid的过程，由于unionid的不同，所以不会出现登录到别人账号的情况</p>
<h2 id="openid"><a href="#openid" class="headerlink" title="openid"></a>openid</h2><h3 id="openid的推出"><a href="#openid的推出" class="headerlink" title="openid的推出"></a>openid的推出</h3><p>在刚开始时小程序是可以直接获取unionid的，但是由于每个用户在开放平台的unionid都是唯一的，考虑到数据的安全性。于是在2021年，微信官方规定小程序不再直接获取用户的unionid。并且推荐了一种新的标识openid。</p>
<h3 id="openid的构成"><a href="#openid的构成" class="headerlink" title="openid的构成"></a>openid的构成</h3><p>在小程序中openid是由三部分构成：<strong>appid，secret，code。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如下图</span><br><span class="line"><span class="number">1.</span>在前台第一步需要用户登录，会调用wx.login去获取一个code。</span><br><span class="line"><span class="number">2.</span>然后后端将code和appid和secret传入微信服务器（与小程序服务器区别）</span><br><span class="line">appid和secret是在开发程序时得到的，与用户无关。</span><br><span class="line"><span class="number">3.</span>微信服务器返回openid等信息。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>同一个用户在每一个小程序的openid都是一样的。</p>
</blockquote>
<p>用户在小程序a和小程序b得到的openid是一样的。<br><img src="/images/2024-2-5-4.png" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="openid和unionid的区别"><a href="#openid和unionid的区别" class="headerlink" title="openid和unionid的区别"></a>openid和unionid的区别</h2><blockquote>
<p>定义和作用：<br>OpenID：OpenID是微信对用户的唯一标识，用于在同一个小程序或公众号中唯一标识一个用户。<br>UnionID：UnionID是在微信开放平台上创建的一个开发者账号下所有应用的唯一标识，用于实现多个应用之间的用户关联。 </p>
</blockquote>
<blockquote>
<p>生成方式：<br>OpenID：微信服务器会为每个用户在每个小程序或公众号中生成一个独立的OpenID。<br>UnionID：UnionID是由微信用户在微信开放平台上的多个应用之间关联生成的。</p>
</blockquote>
<h2 id="sessionkey"><a href="#sessionkey" class="headerlink" title="sessionkey"></a>sessionkey</h2><h3 id="sessionkey作用"><a href="#sessionkey作用" class="headerlink" title="sessionkey作用"></a>sessionkey作用</h3><p>小程序在使用时，需要向微信服务器获取用户的信息，因此需要开启一个会话，而sessionkey作为一个密钥来解密信息。</p>
<h3 id="session的作用过程"><a href="#session的作用过程" class="headerlink" title="session的作用过程"></a>session的作用过程</h3><p>看到上图应该就可以知道，在向微信服务器传入appid，secret和code时得到sessionkey，然后小程序服务器可以拿着sessionkey和用户的登录信息去向微信服务器换取用户在微信服务器的信息。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>阿权</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://starry567.github.io/2024/02/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6-openid-unionid-sessionkey/" title="深入理解小程序作用机制(openid,unionid,sessionkey)">http://starry567.github.io/2024/02/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6-openid-unionid-sessionkey/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/02/06/%E4%BA%86%E8%A7%A3%E7%BC%96%E7%A0%81-ASCII-GBK-Unicode-utf-8/" rel="prev" title="了解编码(ASCII,GBK,Unicode,utf-8)"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">了解编码(ASCII,GBK,Unicode,utf-8)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/02/06/%E6%B1%87%E7%BC%96-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" rel="next" title="汇编-第一个程序"><span class="post-nav-text">汇编-第一个程序</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 阿权</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>