<!DOCTYPE html><html class="dark" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="阿权"><meta name="copyright" content="阿权"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>标志寄存器 | 追光的人终会光芒万丈</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"starry567.github.io","root":"/","title":"阿权的小站","version":"1.10.11","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="标志寄存器是什么在8086CPU中标志寄存器是一个特殊的寄存器，具有以下3中功能：  1.用来存储相关指令的某些执行结果2.用来为CPU执行相关指令提供行为依据3.用来控制CPU的相关工作方式   标志寄存器有16位，每一位都有专门的含义，记录特定的信息。    15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0        OF DF IF TF SF ZF  AF P">
<meta property="og:type" content="article">
<meta property="og:title" content="标志寄存器">
<meta property="og:url" content="http://starry567.github.io/2024/03/07/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/index.html">
<meta property="og:site_name" content="追光的人终会光芒万丈">
<meta property="og:description" content="标志寄存器是什么在8086CPU中标志寄存器是一个特殊的寄存器，具有以下3中功能：  1.用来存储相关指令的某些执行结果2.用来为CPU执行相关指令提供行为依据3.用来控制CPU的相关工作方式   标志寄存器有16位，每一位都有专门的含义，记录特定的信息。    15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0        OF DF IF TF SF ZF  AF P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-07T15:32:45.000Z">
<meta property="article:modified_time" content="2024-03-07T15:33:54.819Z">
<meta property="article:author" content="阿权">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="阿权"><img width="96" loading="lazy" src="/images/aquan.png" alt="阿权"></a><div class="site-author-name"><a href="/about/">阿权</a></div><span class="site-name">追光的人终会光芒万丈</span><sub class="site-subtitle">endeavor</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3478201900@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/m0_73452266" title="CSDN" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">标志寄存器是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZF%E6%A0%87%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">ZF标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PF%E6%A0%87%E5%BF%97"><span class="toc-number">3.</span> <span class="toc-text">PF标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SF%E6%A0%87%E5%BF%97"><span class="toc-number">4.</span> <span class="toc-text">SF标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CF%E6%A0%87%E5%BF%97"><span class="toc-number">5.</span> <span class="toc-text">CF标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OF%E6%A0%87%E5%BF%97"><span class="toc-number">6.</span> <span class="toc-text">OF标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#adc%E6%8C%87%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">adc指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sbb%E6%8C%87%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">sbb指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmp%E6%8C%87%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">cmp指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">有条件的转移指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DF%E6%A0%87%E5%BF%97%E5%92%8C%E4%B8%B2%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-number">11.</span> <span class="toc-text">DF标志和串传送指令</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://starry567.github.io/2024/03/07/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="阿权"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="追光的人终会光芒万丈"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">标志寄存器</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-03-07 23:32:45" itemprop="dateCreated datePublished" datetime="2024-03-07T23:32:45+08:00">2024-03-07</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%80%86%E5%90%91/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">逆向</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="标志寄存器是什么"><a href="#标志寄存器是什么" class="headerlink" title="标志寄存器是什么"></a>标志寄存器是什么</h2><p>在8086CPU中标志寄存器是一个特殊的寄存器，具有以下3中功能：</p>
<blockquote>
<p>1.用来存储相关指令的某些执行结果<br>2.用来为CPU执行相关指令提供行为依据<br>3.用来控制CPU的相关工作方式 </p>
</blockquote>
<p>标志寄存器有16位，每一位都有专门的含义，记录特定的信息。</p>
<table>
<thead>
<tr>
<th>15</th>
<th>14</th>
<th>13</th>
<th>12</th>
<th>11</th>
<th>10</th>
<th>9</th>
<th>8</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>OF</td>
<td>DF</td>
<td>IF</td>
<td>TF</td>
<td>SF</td>
<td>ZF</td>
<td></td>
<td>AF</td>
<td>PF</td>
<td></td>
<td></td>
<td>CF</td>
</tr>
</tbody></table>
<h2 id="ZF标志"><a href="#ZF标志" class="headerlink" title="ZF标志"></a>ZF标志</h2><blockquote>
<p>ZF是第六位，它记录了相关指令执行后，其结果是否为0，如果为0，那么ZF&#x3D;1；否则ZF&#x3D;0</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">1</span></span><br><span class="line">sub ax,<span class="number">1</span>    ;此时ZF=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：mov，push等传送指令对标志寄存器没有影响！！！</strong>。对后面的寄存器也用</p>
<h2 id="PF标志"><a href="#PF标志" class="headerlink" title="PF标志"></a>PF标志</h2><blockquote>
<p>PF是第二位，它记录了相关指令执行后，其结果的所有bit位中的1的奇偶个数。当1的个数为偶数&gt;时，PF&#x3D;1；否则PF&#x3D;0</p>
</blockquote>
<h2 id="SF标志"><a href="#SF标志" class="headerlink" title="SF标志"></a>SF标志</h2><blockquote>
<p>SF是第七位，它记录相关指令执行后，其结果是否为负数。如果为负数，SF&#x3D;1；否则SF&#x3D;0</p>
</blockquote>
<h2 id="CF标志"><a href="#CF标志" class="headerlink" title="CF标志"></a>CF标志</h2><blockquote>
<p>进位标志符CF是第零位，它记录相关指令执行后，是否使用到更高位。一般用于无符号数的运算</p>
</blockquote>
<p>我们在执行0001减去1111时，会发现不够减，于是向高位借一位，变成10001减去1111，此时CF&#x3D;1.<br>同样加法也是，当我们相加结果大于位数时，就会进一位，此时也有CF&#x3D;1。</p>
<h2 id="OF标志"><a href="#OF标志" class="headerlink" title="OF标志"></a>OF标志</h2><blockquote>
<p>OF是第十一位，它记录了相关指令执行后，是否溢出。与CF相对，一般使用与有符号数的运算</p>
</blockquote>
<h2 id="adc指令"><a href="#adc指令" class="headerlink" title="adc指令"></a>adc指令</h2><blockquote>
<p>adc是带进位加法<br>指令：adc 操作数1,操作数2<br>功能：(ax)&#x3D;(操作数1)+(操作数2)+CF</p>
</blockquote>
<p>作用：计算较大的数时进位。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add</span> al,bl</span><br><span class="line">adc ah,bh</span><br><span class="line">;低位相加，如果产生溢出是无法表达的，同时高位也相加，将溢出的值加上溢出的<span class="number">1</span>(CF)就是正确结果了.</span><br></pre></td></tr></table></figure>
<p>当数据较大时，我们可以使用多个寄存器来进行加法，先算低位，产生溢出CF就为1，然后算高位时就可以得到正确结果了。</p>
<h2 id="sbb指令"><a href="#sbb指令" class="headerlink" title="sbb指令"></a>sbb指令</h2><blockquote>
<p>sbb是带借位减法指令<br>用法与adc相同<br>功能：(ax)&#x3D;(ax)-(bx)-CF</p>
</blockquote>
<h2 id="cmp指令"><a href="#cmp指令" class="headerlink" title="cmp指令"></a>cmp指令</h2><blockquote>
<p>cmp指令是比较指令。<br>功能相当于减法指令，只是不保存结果，如果两个对象相等，ZF&#x3D;1，PF&#x3D;1，SF&#x3D;0，CF&#x3D;0，OF&#x3D;0</p>
</blockquote>
<h2 id="有条件的转移指令"><a href="#有条件的转移指令" class="headerlink" title="有条件的转移指令"></a>有条件的转移指令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
<th>检测的相关标志位</th>
</tr>
</thead>
<tbody><tr>
<td>je</td>
<td>等于则转移</td>
<td>ZF&#x3D;1</td>
</tr>
<tr>
<td>jne</td>
<td>不等于则转移</td>
<td>ZF&#x3D;-</td>
</tr>
<tr>
<td>jb</td>
<td>低于则转移</td>
<td>CF&#x3D;1</td>
</tr>
<tr>
<td>jnb</td>
<td>不低于则转移</td>
<td>CF&#x3D;0</td>
</tr>
<tr>
<td>ja</td>
<td>高于则转移</td>
<td>CF&#x3D;0且ZF-0</td>
</tr>
<tr>
<td>jna</td>
<td>不高于则转移</td>
<td>CF&#x3D;1或ZF&#x3D;1</td>
</tr>
</tbody></table>
<h2 id="DF标志和串传送指令"><a href="#DF标志和串传送指令" class="headerlink" title="DF标志和串传送指令"></a>DF标志和串传送指令</h2><blockquote>
<p>方向标志符DF是第十位。决定si，di寄存器的值改变方向。当DF&#x3D;0，每次操作后si,di递增；当DF&#x3D;1，si，di递减。</p>
</blockquote>
<blockquote>
<p>movsb：根据DF传输串，每传输完一个字节，si，di自增1(或者自减1)<br>movsw：功能与movsb相同，传输字。si,di递增2(或者递减)</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>阿权</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://starry567.github.io/2024/03/07/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/" title="标志寄存器">http://starry567.github.io/2024/03/07/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/03/06/%E5%A4%9A%E7%A7%8Dpython%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8-conda/" rel="next" title="多种python环境使用-conda"><span class="post-nav-text">多种python环境使用-conda</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 阿权</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>